<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NXOpen">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.Guide">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.Guide.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.UF">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.UF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpenUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
