<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>first_nx_open_test_project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Backend-SC">
      <HintPath>..\..\..\..\..\Downloads\libraries\Backend-SC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NXOpen">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.Guide">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.Guide.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.UF">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.UF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpen.Utilities">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpen.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NXOpenUI">
      <HintPath>..\..\..\..\..\..\..\Apps\Siemens\NX\2412\NXBIN\managed\NXOpenUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
