# Siemens-NX-GWIEIT

./: .gitignore  41_Machinery_Part_FBM.prt  41_Machinery_Part_FBM_MidTol.prt  Beispiel Summerschool-NX.pptx  README.md  test_test.txt
Backend-SC/: Backend-SC.csproj  Class1.cs
Backend-SC/Properties/: AssemblyInfo.cs
CAMandPMI/CamAndPmiNX/: CAMattributes.cs  CamAndPmiBlockStylerUI.cs  CamAndPmiNX.csproj  CamAndPmiNX.sln  CamHighlighter.cs  CamListBuilder.cs  PmiHighlighter.cs  PmiListBuilder.cs
SummerSchool-TEst/: Beispiel Summerschool-NX.pptx  SummerSchool-TEst.csproj  SummerSchool-TEst.sln
SummerSchool-TEst/Backend-SC/: Class1.cs
SummerSchool-TEst/Properties/: AssemblyInfo.cs
SummerSchool-TEst/SummerSchool-TEst/: Class1.cs
SummerSchool-TEst/UI-SummerSchool/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UI-SummerSchool.csproj
SummerSchool-TEst/UI-SummerSchool/Properties/: Resources.Designer.cs  Settings.Designer.cs
SummerSchool-TEst/UI_Summerschool_Forms/: Form1.Designer.cs  Form1.cs  Program.cs  UI_Summerschool_Forms.csproj
SummerSchool-TEst/UI_Summerschool_Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UI-SummerSchool/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  UI-SummerSchool.csproj
UI-SummerSchool/Properties/: AssemblyInfo.cs
UI_Summerschool_Forms/: Form1.Designer.cs  Form1.cs  Form1.de.resx  Form1.en.resx  Form1.es.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.de.resx  Form2.en.resx  Form2.es.resx  Form2.resx  UI_Summerschool_Forms.csproj
UI_Summerschool_Forms/Properties/: Settings.Designer.cs
first-nx-open-test-project/: ShowCAMOperations.cs  first-nx-open-test-project.sln
first-nx-open-test-project/first-nx-open-test-project/: CAMListBuilder.cs  PMIHighlighter.cs  Program.cs  ShowCAMOperations.cs  ShowCAMOperations.dlx  first-nx-open-test-project.csproj  pmicam1.cs
projectDLLs/: pmi-cam-2.dlx
